{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.5.0",
    "koa-better-body": "^3.0.4",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.1.1",
    "koa-mysql": "^1.0.3",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.2",
    "mysql-pro": "^1.0.1"
  }
}
